ENV_FILE=.env
# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://dbuser:RqSTuVWe_TrWEXazxswe_@postgres:5432/i69database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=i69database
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=RqSTuVWe_TrWEXazxswe_
# ------------------------------------------------------------------------------
# Redis v6.0.16
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_USERNAME=i69_redis
REDIS_PASSWORD=y4pFPrDBeTLs6_ac
REDIS_PORT=6379
# ------------------------------------------------------------------------------
# Redis default
# ------------------------------------------------------------------------------
REDIS_URL=redis://i69_redis:y4pFPrDBeTLs6_ac@redis:6379/0
REDIS_DB=0
# ------------------------------------------------------------------------------
# Redis for Cache
# ------------------------------------------------------------------------------
REDIS_CACHE_URL=redis://i69_redis:y4pFPrDBeTLs6_ac@redis:6379/1
REDIS_CACHE_DB=1
# ------------------------------------------------------------------------------
# Redis channel backend
# ------------------------------------------------------------------------------
#REDIS_CHANNEL_BACKEND=redis://i69_redis:y4pFPrDBeTLs6_ac@127.0.0.1:6379/2
#REDIS_CHANNEL_DB=2
REDIS_CHANNEL_BACKEND={"address": "redis://redis:6379/", "password": "QgBRxEqfZ5Mc2sk4vja8_mHL3XnUbdpJ", "db": 2}
# ------------------------------------------------------------------------------
# Celery-Redis
# v5.2.2 - https://docs.celeryq.dev/en/v5.2.2/userguide/configuration.html
# ------------------------------------------------------------------------------
#BROKER_URL=redis://i69_redis:y4pFPrDBeTLs6_ac@redis:6379/3
CELERY_BROKER_URL=redis://i69_redis:y4pFPrDBeTLs6_ac@redis:6379/3
CELERY_RESULT_BACKEND=redis://i69_redis:y4pFPrDBeTLs6_ac@redis:6379/4
CELERY_RESULT_PERSISTENT=False
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Europe/Paris

#Twillio Credentials for 2FA
OTP_TWILIO_ACCOUNT=
OTP_TWILIO_AUTH=
OTP_TWILIO_FROM=

# ------------------------------------------------------------------------------
# Django Secret Key
# ------------------------------------------------------------------------------
DJ_SECRET_KEY=m9rorp2qa!(d1+pk1b)4pv1-7@6f^ps*5@r_mh@3+t9xx857y@

# ------------------------------------------------------------------------------
# Social Auth GOOGLE
# ------------------------------------------------------------------------------
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=403376972935
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=07z1nGIdZap-3kARgx256wJ6

# ------------------------------------------------------------------------------
# Social Auth FACEBOOK
# ------------------------------------------------------------------------------
SOCIAL_AUTH_FACEBOOK_KEY=1610603699070152
SOCIAL_AUTH_FACEBOOK_SECRET=cc752b4e78233fe6df148dc6305fb6d0

# ------------------------------------------------------------------------------
# Social Auth TWITTER
# ------------------------------------------------------------------------------
SOCIAL_AUTH_TWITTER_KEY=mJ2pSGZJ6VxUIh6T9ZQg8m84a
SOCIAL_AUTH_TWITTER_SECRET=HIwxfqmS1QRoqJz0WVfDif5bFV7mg0ti6hqTrL7jKg5Uwgj0X2
SOCIAL_AUTH_TWITTER_CALLBACK_URLS=https://api.i69app.com/signin-twitter

# ------------------------------------------------------------------------------
# PAYPAL RECEIVER EMAIL
# ------------------------------------------------------------------------------
PAYPAL_RECEIVER_EMAIL=sb-medzq13794471@business.example.com

# ------------------------------------------------------------------------------
# ONESIGNAL API CREDENTIALS
# ------------------------------------------------------------------------------
ONESIGNAL_REST_API_KEY=MWYyMTYwMzAtMGRiNC00YTYyLTliZDItNjEzMTU3YjI0ZjZm
ONESIGNAL_APP_ID=0be9bbe8-af94-4498-8c96-36cc96604f41

# ------------------------------------------------------------------------------
# FCM CREDENTIALS
# ------------------------------------------------------------------------------
FCM_API_KEY=AAAAM_6QplQ:APA91bEfZLT0YtXkK8zm5UutkvGq6x5RJRHwtQzbFejKcA5cT2khw82WTMhhWnK1s7-ASj0-dTBatYERScI2WUsR_2LCEBwgx5bhke1k0Tjv2cOWpuwBMbZvLQeVhPNtatnoDvKoTSf9


# ------------------------------------------------------------------------------
# BOKU CREDENTIALS
# ------------------------------------------------------------------------------
MERCHANT_ID=162350b61495c7d69dcc6a63973ae75f
MERCHANT_REFUND_ID=377b7cdc1716225e7766a7a46e0bbb73

# S3 Setting and Credentials
USE_S3=false
AWS_ACCESS_KEY_ID="AKIAXI6MQY76ZYZPVZPN"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="dev-i69app-api"
AWS_S3_REGION_NAME="eu-west-3"
